{
  "name": "rgblights",
  "version": "1.0.0",
  "description": "rgb light controller",
  "main": "rgb.js",
  "scripts": {
    "test": "node rgb.js"
  },
  "keywords": [
    "rgb",
    "driver",
    "433",
    "mhz",
    "controller"
  ],
  "author": "Irfan Shah <mail.urfi@gmail.com>",
  "license": "MIT"
}
